.tree-header-classes th.field-name {
    min-width: 170px;
}
.scroll-field {
    display: block;
    max-height: 5.5em;
    overflow-y: scroll;
}
.o_kanban_counter_side2 {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    color: #2f3136;
}
